quantity_deco = int(input())
days_left = int(input())
price = 0
spirit = 0
ornament_set = 2
tree_skirt = 5
tree_garland = 3
tree_lights = 15

for day in range(1, days_left + 1):
    if day % 11 == 0:
        quantity_deco += 2
    if day % 2 == 0:
        price += quantity_deco * ornament_set
        spirit += 5
    if day % 3 == 0:
        price += (tree_skirt + tree_garland) * quantity_deco
        spirit += 13
    if day % 5 == 0:
        price += tree_lights * quantity_deco
        spirit += 17
        if day % 3 == 0:
            spirit += 30
    if day % 10 == 0:
        price += tree_skirt + tree_garland + tree_lights
        spirit -= 20
if days_left % 10 == 0:
    spirit -= 30

print(f"Total cost: {price}")
print(f"Total spirit: {spirit}")



